{
    "name": "reesmcivor/laravel-comments",
    "description": "Laravel Comments",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rees McIvor",
            "email": "reesmcivor@hotmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ReesMcIvor\\Comments\\": "src/",
            "ReesMcIvor\\Comments\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ReesMcIvor\\Comments\\CommentsPackageServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
